--- Top Phonetic substitutions (Voicing/Acoustic transfers) for Russian Speakers ---
Spoken /p/ -> Predicted: /b/ (46.3%), /ʌ/ (18.5%), /k/ (11.1%)
Spoken /b/ -> Predicted: /p/ (70.1%), /g/ (7.5%), /ɹ/ (6.0%)
Spoken /t/ -> Predicted: /d/ (50.0%), /ɪ/ (9.7%), /ə/ (8.3%)
Spoken /d/ -> Predicted: /t/ (55.9%), /ð/ (32.3%), /ɛ/ (4.3%)
Spoken /k/ -> Predicted: /g/ (82.1%), /ɪ/ (6.0%), /ɛ/ (4.5%)
Spoken /g/ -> Predicted: /k/ (33.3%), /t/ (22.2%), /ə/ (11.1%)
Spoken /f/ -> Predicted: /v/ (74.6%), /ɹ/ (11.1%), /ə/ (4.8%)
Spoken /v/ -> Predicted: /w/ (57.7%), /ɹ/ (25.0%), /d/ (5.8%)
Spoken /θ/ -> Predicted: /s/ (36.1%), /f/ (23.0%), /t/ (18.0%)
Spoken /ð/ -> Predicted: /θ/ (32.6%), /z/ (21.7%), /ɹ/ (13.0%)
Spoken /s/ -> Predicted: /z/ (77.9%), /θ/ (3.7%), /p/ (3.7%)
Spoken /z/ -> Predicted: /s/ (81.4%), /ð/ (5.5%), /ə/ (2.3%)
Spoken /ʃ/ -> Predicted: /s/ (38.9%), /t/ (27.8%), /ə/ (5.6%)
Spoken /ɹ/ -> Predicted: /d/ (21.4%), /l/ (14.3%), /ɪ/ (14.3%)
Spoken /l/ -> Predicted: /ɹ/ (63.0%), /t/ (8.7%), /ə/ (8.7%)
Spoken /w/ -> Predicted: /v/ (28.6%), /f/ (14.3%), /ɛ/ (9.5%)
Spoken /i/ -> Predicted: /ɪ/ (77.9%), /ɛ/ (10.2%), /ə/ (2.2%)
Spoken /ɪ/ -> Predicted: /i/ (44.6%), /ɹ/ (13.8%), /æ/ (10.0%)
Spoken /ɛ/ -> Predicted: /æ/ (30.0%), /ə/ (29.1%), /ɹ/ (16.4%)
Spoken /æ/ -> Predicted: /ə/ (73.2%), /ɛ/ (12.7%), /d/ (6.0%)
Spoken /ə/ -> Predicted: /ɛ/ (17.2%), /ɹ/ (17.2%), /ɪ/ (12.1%)
Spoken /ʌ/ -> Predicted: /ə/ (88.9%), /æ/ (3.8%), /ɹ/ (2.3%)

--- Top Phonetic substitutions for Native English Speakers ---
Spoken /p/ -> Predicted: /k/ (30.0%), /s/ (20.0%), /ʌ/ (20.0%)
Spoken /b/ -> Predicted: /p/ (45.5%), /v/ (18.2%), /d/ (18.2%)
Spoken /t/ -> Predicted: /ɪ/ (44.7%), /d/ (23.7%), /z/ (13.2%)
Spoken /d/ -> Predicted: /t/ (44.8%), /ð/ (34.5%), /ə/ (3.4%)
Spoken /k/ -> Predicted: /g/ (47.1%), /p/ (23.5%), /ɪ/ (11.8%)
Spoken /g/ -> Predicted: /ɪ/ (66.7%), /k/ (33.3%)
Spoken /f/ -> Predicted: /v/ (79.5%), /ɹ/ (6.8%), /ɪ/ (4.5%)
Spoken /v/ -> Predicted: /w/ (100.0%)
Spoken /θ/ -> Predicted: /t/ (44.4%), /ð/ (22.2%), /ɪ/ (22.2%)
Spoken /ð/ -> Predicted: /θ/ (83.8%), /ə/ (8.1%), /ɛ/ (2.7%)
Spoken /s/ -> Predicted: /z/ (85.7%), /θ/ (8.2%), /ɪ/ (2.0%)
Spoken /z/ -> Predicted: /s/ (81.3%), /ɹ/ (9.3%), /d/ (6.7%)
Spoken /ʃ/ -> Predicted: /s/ (39.1%), /t/ (30.4%), /z/ (13.0%)
Spoken /ɹ/ -> Predicted: /ɪ/ (45.2%), /t/ (30.6%), /d/ (16.1%)
Spoken /l/ -> Predicted: /ɹ/ (81.5%), /æ/ (7.4%), /ə/ (3.7%)
Spoken /w/ -> Predicted: /ɹ/ (40.0%), /j/ (20.0%), /ɛ/ (20.0%)
Spoken /i/ -> Predicted: /ɪ/ (93.4%), /ɛ/ (2.6%), /ə/ (2.6%)
Spoken /ɪ/ -> Predicted: /i/ (44.8%), /ɹ/ (23.2%), /ə/ (20.8%)
Spoken /ɛ/ -> Predicted: /d/ (34.8%), /ə/ (29.0%), /ɪ/ (18.8%)
Spoken /æ/ -> Predicted: /d/ (60.0%), /ə/ (18.8%), /ɪ/ (13.8%)
Spoken /ə/ -> Predicted: /ɪ/ (51.8%), /t/ (14.0%), /ɹ/ (11.0%)
Spoken /ʌ/ -> Predicted: /ə/ (94.2%), /ɹ/ (2.2%), /æ/ (1.8%)
